app.factory('appDetails', function ($http) {
    data = {content: null}
    var dataFactory = {};
    dataFactory.getDetails = function(){
        return $http.get('/api/admin/');
    }

    return dataFactory

});

app.factory('modelDetails', function($http, $q, $location){
    data = {content: null}
    begin = null;
    end = null;
    var dataFactory = {}
    dataFactory.getObjects = function (app, model, page){
        var deferred = $q.defer()
        //
        // if (typeof page === 'undefined' || page == null)
        // {
        //     filter_params = '?p=1';
        // }
        // else{
        //     filter_params = '?p=' + page;
        // }
        // if (typeof field_filter !== 'undefined')
        // {
        //     filter_params += "&" + field_filter + "=" + option_filter
        // }
        //


        // console.log($location.search());
        if (page == null){
            $location.search('p', page);
            console.log(" PAGE IS NULL ");
        }

        page = page != null ? page : 1

        // filter_params = "?p=" + page
        filter_params =  window.location.search
        // angular.forEach($location.search(), function(value, filter) {
        //     console.log(value, filter);
        //     filter_params += '&' + filter + '=' + value
        // });

        $http.get('api/admin/' + app + '/' + model + '/' + filter_params)
            .success(function(result) {
                deferred.resolve(result);
            });
        return  deferred.promise
    };

    return dataFactory
});


// Figure out the date mode to display either years, months, or days for date hierarchy
app.service('dateMode', function() {
    this.setDateMode = function () {
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        console.log(hashes);

        for(var i = 0; i < hashes.length; i++)
        {
            hash = hashes[i].split('=');

            if (hashes[i].indexOf('__') > -1)
            {
                // vars.push(hash[0].substring(hash[0].lastIndexOf('__') + 2, hash[0].length));
                vars.push(hash[0]);
                vars[hash[0].substring(hash[0].lastIndexOf('__') + 2, hash[0].length)] = hash[1]
            }
            // vars[hash[0]] = hash[1];
        }
        test = vars
        console.log(vars.length);

        if (vars.length == 1)
        {
            dateMode = vars[0];
        }
        else if (vars.length == 2)
        {
           dateMode = vars[1]
        }
        else if (vars.length == 3)
        {
            dateMode = vars[2]
        }
        else{dateMode='testing'};

        return dateMode
    }
});
